import nltk
from nltk.chat.util import Chat, reflections

#nltk.download('punkt') Для первого запуска

pairs = [
    ['Привет (.*)', ['Привет!', 'Здравствуйте! Как дела?']],
    ['как тебя (зовут|называют)', ['Меня зовут ZypherBot. А тебя?']],
    ['Привет, я (.*)', ['Приятно познакомиться, %1!', 'Здравствуйте, %1!']],
    ['Как дела?', ['У меня все хорошо, спасибо!', 'Прекрасно, а у вас?']],
    ['Что ты умеешь?', ['Я могу поддерживать разговор и отвечать на простые вопросы.']],
    ['Пока', ['До свидания!', 'До встречи!']]
]

def start_chat():
    print("Привет! Я ZypherBot. Чем могу помочь?")
    chat = Chat(pairs, reflections)
    chat.converse()

if __name__ == '__main__':
    start_chat()
